<!doctype html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Article</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="wrap">
        <header class="header">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <div>
                        <a href="#" class="header-logo">
                            <div class="header-logo-icon"></div>
                            <span class="header-logo-text">Logo.pl</span>
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button> <!--burger menu-->
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Polska</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Świat</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Sport</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Zdrowie</a>
                                </li>
                            </ul>
                        </div> <!--end of navigation-->
                    </div> <!--end of navigation collapse-->
                </div> <!--end of container-->
            </nav>
        </header>
        

        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 article-wrap">
                    <article class="article">
                        <h1 class="article-title">To jest szczepionka, której potrzebujemy</h1>
                        <div class="article-data">
                            <p class="article-author">Anna Kowalska</p>
                            <p class="article-date">13.10.2020 15:53</p>
                        </div>
                        <p class="article-intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit molestie orci. Pellentesque habitant morbi
                        tristique senectus et netus et malesuada fames ac turpis egestas. Nulla ut malesuada nunc, ut lacinia tortor. Aenean
                        vitae turpis faucibus, ullamcorper ex eu, congue lorem. Mauris ut condimentum diam. Nullam blandit magna aliquam mollis
                        laoreet. Mauris erat leo, tempor vel tincidunt non, semper et turpis.</p>
                        <figure class="figure">
                            <img src="images/vaccine.jpg" class="figure-img img-fluid rounded"
                                alt="Potrzebujemy szczepionek">
                            <figcaption class="figure-caption">Fot. Pixabay/Spencer Davis</figcaption>
                        </figure>
                        <p class="article-text">Curabitur eleifend sem ac metus volutpat, in vestibulum nunc gravida. Mauris eu nibh mauris. Pellentesque justo diam,
                        molestie at risus sed, eleifend malesuada ligula. Donec at lectus dolor. Quisque dictum nunc odio, eu tincidunt est
                        luctus in. Donec dapibus iaculis enim, in dignissim lorem rhoncus vel. Nam eu cursus nisl. Pellentesque eget turpis vel
                        enim egestas dictum. Donec iaculis ligula eu nunc tempus, quis facilisis orci tempor.
                        <br><br>
                        Phasellus faucibus egestas tincidunt. Morbi facilisis sapien vitae blandit maximus. Suspendisse potenti. Maecenas
                        accumsan leo lorem, ut auctor elit pretium sit amet. Fusce vestibulum dolor in magna placerat luctus. Vivamus dignissim
                        massa metus. Aenean hendrerit felis vel velit varius, non luctus leo varius. Aliquam malesuada lacus ac dignissim
                        blandit. Morbi pulvinar lacinia arcu ut bibendum. Fusce sit amet leo mollis, imperdiet ante quis, hendrerit magna. Morbi
                        ornare ex sit amet euismod condimentum. Nunc ut volutpat est, ut blandit ipsum.
                        <br><br>
                        Curabitur vitae commodo enim. Nam vitae risus pretium, viverra enim sed, varius sem. Morbi a felis est. Phasellus
                        porttitor molestie mattis. Donec molestie, massa ut finibus vehicula, tellus felis feugiat neque, mollis imperdiet
                        sapien eros id nisi. Donec commodo sem eu lectus mollis, vel viverra elit semper. Sed pharetra sollicitudin odio non
                        egestas. Donec sollicitudin tempus lobortis. Aenean mattis felis ac iaculis gravida. Duis id hendrerit nunc. Phasellus
                        tempus imperdiet lectus porttitor consectetur. Phasellus non tincidunt nibh, in mattis eros. Vestibulum pulvinar dolor
                        lectus. Fusce sit amet massa eget sapien mollis condimentum vitae efficitur tellus.</p>
                    </article>
                    <div class="article-comments">
                        <form>
                            <div class="form-group">
                                <label for="comment">Komentarze</label>
                                <textarea name="comment" class="form-control" rows="2"></textarea>
                                <div class="form-row-last">
                                    <button type="submit" class="btn btn-sm btn-secondary">Skomentuj</button>
                                </div>
                            </div>
                        </form>

                        <div class="row row-comment">
                            <div class="comment">
                                <div class="comment-header">
                                    <span class="comment-author">nick_nick</span><span class="comment-date">15.10.2020 14:45</span>
                                </div>
                                <div class="comment-body">
                                    <p class="comment-content">Phasellus faucibus egestas tincidunt. Morbi facilisis sapien vitae blandit maximus!</p>
                                </div>
                                <div class="comment-footer">
                                    <button type="button"class="btn vote-up">
                                        <i class="fas fa-thumbs-up"></i>
                                    </button>
                                    <span class="comment-votes-up">0</span>
                                    <button type="button" class="btn vote-up">
                                        <i class="fas fa-thumbs-down"></i>
                                    </button>
                                    <span class="comment-votes-down">0</span>
                                </div>
                            </div> <!--end of comment-->
                            <div class="comment">
                                <div class="comment-header">
                                    <span class="comment-author">kowalska23</span><span class="comment-date">15.10.2020 17:56</span>
                                </div>
                                <div class="comment-body">
                                    <p class="comment-content">Curabitur vitae commodo enim. Nam vitae risus pretium</p>
                                </div>
                                <div class="comment-footer">
                                    <button type="button" class="btn vote-up">
                                        <i class="fas fa-thumbs-up"></i>
                                    </button>
                                    <span class="comment-votes-up">0</span>
                                    <button type="button" class="btn vote-up">
                                        <i class="fas fa-thumbs-down"></i>
                                    </button>
                                    <span class="comment-votes-down">0</span>
                                </div>
                            </div> <!--end of comment-->
                        </div> <!--end of all comments-->
                    </div> <!--end of comment with form-->
            </div> <!--end of section with main article-->

            <div class="col-12 col-md-4 sidebar-wrap">
                <aside>
                    <h2 class="sidebar-title">Zobacz również</h2>
                    <figure class="figure">
                        <img src="images/doctor.jpg" class="figure-img img-fluid rounded" alt="Potrzebujemy szczepionek">
                        <figcaption class="figure-caption">Lekarze leczą w szpitalach</figcaption>
                    </figure>
                    <figure class="figure">
                        <img src="images/corona.jpg" class="figure-img img-fluid rounded" alt="Potrzebujemy szczepionek">
                        <figcaption class="figure-caption">Kolejne restrykcje</figcaption>
                    </figure>
                    <figure class="figure">
                        <img src="images/shopping.jpg" class="figure-img img-fluid rounded" alt="Potrzebujemy szczepionek">
                        <figcaption class="figure-caption">Sklepy zamknięte z powodu pandemii</figcaption>
                    </figure>
                    <figure class="figure">
                        <img src="images/doctor-yes.jpg" class="figure-img img-fluid rounded" alt="Potrzebujemy szczepionek">
                        <figcaption class="figure-caption">Johnson&Johnson bezpieczna</figcaption>
                    </figure>
                </aside>
            </div> <!--end of sidebar-->
        </div> <!--end of main container-->

    </div> <!--end of wrap-->
</body>

</html>